{
  "name": "badger-journals",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "sh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; exec astro dev'",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "db:check": "node --experimental-strip-types scripts/db-check.ts"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.0",
    "@clerk/astro": "^4.0.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@neondatabase/serverless": "^1.0.0",
    "astro": "^5.0.0",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@lhci/cli": "^0.15.1",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
